#{id => {rabbitmq_metadata,rabbit@f300fbe7f7dc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f300fbe7f7dc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX5H39VM6VBR2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX5H39VM6VBR2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.